{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'omyu_pretty';">전체 글 수</style> <span style="font-family:'omyu_pretty';">{{sum}}</style> <span style="font-family:'omyu_pretty';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Java</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Java" %}
                    <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title">Spring</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Spring" %}
                    <li><a href="/categories/spring" class="">Spring & SpringBoot ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title">DB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DB" %}
                        <li><a href="/categories/db" class="">Oracle ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BJ" %}
                        <li><a href="/categories/bj" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Coding Test Lesson" %}
                        <li><a href="/categories/coding-test-lesson" class="">코딩 테스트 강의 (with Python)({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" class="">Computer Science ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "EIP" %}
                        <li><a href="/categories/eip" class="">정보처리기사 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design Pattern" %}
                        <li><a href="/categories/design-pattern" class="">Design Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
    </li>
    <li>	
        <br>      
        <!-- <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false"> -->
    </li>
  </ul>
</nav>

